worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 keepalive_timeout  90;
 send_timeout 120;
    
 server {
     listen 8080;
     location /api/v0/feed {
         proxy_pass         http://aa0bb7038df3442daa76780ac8b43f90-2077029085.us-east-2.elb.amazonaws.com:8080;
     }
     location /api/v0/users {
         proxy_pass         http://ab83205cc076946478a98e29c2abb3b6-1788871020.us-east-2.elb.amazonaws.com:8080;
     }            
 }
}